<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news_ongoing"
        android:icon="@drawable/ic_vector_news_ongoing"
        android:orderInCategory="1"
        android:title="@string/title_ongoing" />

    <item
        android:id="@+id/navigation_news_upcoming"
        android:icon="@drawable/ic_vector_news_upcoming"
        android:orderInCategory="2"
        android:title="@string/title_upcoming" />

</menu>