<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_refresh"
        android:title="@string/refresh_text"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_vector_refresh"/>

    <item android:id="@+id/item_sports_option_dropdown"
        android:title="@string/sports_option_dropdown_text"
        app:showAsAction="always"
        android:icon="@drawable/ic_vector_dropdown"
        android:orderInCategory="1"/>

</menu>