<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.LogInActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_fp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/toolbar_margin_from_start"
            android:background="@color/colorInvisible"
            android:layout_marginLeft="@dimen/toolbar_margin_from_start"
            android:layout_marginTop="@dimen/toolbar_margin_from_top"
            />

        <com.example.scoreup.utils.SUTextViewHeading
            android:id="@+id/tv_fp_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@string/forgot_password_text"
            android:textColor="@color/colorThemePrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/til_fp_email_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fp_email_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/layout_margin_horizontal_entries"
            android:layout_marginTop="@dimen/margin_from_title"
            android:gravity="center_vertical"
            android:hint="@string/email_id_text"
            android:paddingHorizontal="5dp"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintBottom_toTopOf="@id/btn_fp_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fp_forgot_password">

            <com.example.scoreup.utils.SUEditTextLight
                android:id="@+id/et_fp_email_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeSecondaryText"
                android:textSize="@dimen/text_size_entries" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.example.scoreup.utils.SUButtonBold
            android:id="@+id/btn_fp_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin_horizontal_entries"
            android:layout_marginTop="@dimen/margin_from_other_entries"
            android:background="@drawable/button_background_1"
            android:text="@string/submit_text"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/btn_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_fp_email_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>